Target: adoption, Batch Size: 32, Learning Rate: 5e-05
acc:0.2788759768009186;auc:0.5152162909507751;macro_f1:0.08591322600841522
Target: adoption, Batch Size: 32, Learning Rate: 0.0001
acc:0.26732784509658813;auc:0.5288583040237427;macro_f1:0.1315235197544098
Target: adoption, Batch Size: 32, Learning Rate: 0.0005
acc:0.2642922103404999;auc:0.5238417983055115;macro_f1:0.08591322600841522
Target: adoption, Batch Size: 64, Learning Rate: 5e-05
acc:0.2856317460536957;auc:0.5183711647987366;macro_f1:0.15199826657772064
Target: adoption, Batch Size: 64, Learning Rate: 0.0001
acc:0.27687937021255493;auc:0.5260379314422607;macro_f1:0.10135295242071152
Target: adoption, Batch Size: 64, Learning Rate: 0.0005
acc:0.26803624629974365;auc:0.5124250650405884;macro_f1:0.13604559004306793
Target: adoption, Batch Size: 128, Learning Rate: 5e-05
acc:0.28120243549346924;auc:0.5090682506561279;macro_f1:0.14401614665985107
Target: adoption, Batch Size: 128, Learning Rate: 0.0001
acc:0.27111873030662537;auc:0.5183753967285156;macro_f1:0.13452228903770447
Target: adoption, Batch Size: 128, Learning Rate: 0.0005
acc:0.25615763664245605;auc:0.518454909324646;macro_f1:0.1263653039932251

dvm:
2026:
{'test_loss': 0.48125800490379333, 'final_test_acc': 0.9045427441596985, 'final_test_auc': 0.9987773895263672, 'final_test_macro_f1': 0.8722563982009888}
