Running with seed=2024
[RESULT] Validation metrics: {
  "accuracy": 0.41352941176470587,
  "macro_f1": 0.31106531618568833,
  "weighted_f1": 0.3875678817568087,
  "log_loss": 1.335793942031924
}
Running with seed=2025
[RESULT] Validation metrics: {
  "accuracy": 0.3941176470588235,
  "macro_f1": 0.29330878439133407,
  "weighted_f1": 0.36658734594088715,
  "log_loss": 1.3404422009708787
}
Running with seed=2026
[RESULT] Validation metrics: {
  "accuracy": 0.40588235294117647,
  "macro_f1": 0.2955854523799553,
  "weighted_f1": 0.3703048265108928,
  "log_loss": 1.33638107493475
}